# TestCAD

./: TestCAD.sln  TestCAD20_01.7z
TestCAD/: BaseModel.cs  Box_Model.cs  Cylinder_Model.cs  Edge.cs  Extrusion.cs  Face.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  Revolved.cs  Sphere_Model.cs  TestCAD.csproj
TestCAD/Models/: Box_Model.cs  Cylinder_Model.cs  Extrusion.cs  Extrusion_with_Revolved_along_line.cs  Extrusion_with_angle.cs  Extrusion_with_hole.cs  HoleTest.cs  Revolved.cs  Sphere_Model.cs
TestCAD/Models/Base/: BaseModel.cs  Edge.cs  Face.cs
TestCAD/Models/Helpers/: ActorTransform.cs  CatchingContourErrors.cs  CatchingErrors.cs  Check_Mistakes.cs  CuttingEarsTriangulator.cs  ExposedArrayList.cs  Helper.cs
XUnitTestProject1/: Starter.cs  UnitTest1.cs  XUnitTestProject1.csproj
